{
    "@objects": [
		{
			"Id": "1007256478929268569",
			"DynamicProperties": {},
			"Owner": null,
			"Name": "mainmenu",
			"Transform": {
				"Position": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Scale": {
					"x": 1.000000,
					"y": 1.000000,
					"z": 1.000000
				},
				"Rotation": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Pivot": {
					"x": 0.000000,
					"y": 0.000000,
					"z": 0.000000
				},
				"Shear": {
					"x": 0.000000,
					"y": 0.000000
				},
				"XZShear": 0.000000,
				"YZShear": 0.000000,
				"Tolerance": 0.000001,
				"AngleTolerance": 0.001091
			},
			"Cxform": {
				"Mode": 0,
				"R": 255.000000,
				"G": 0.000000,
				"B": 0.000000,
				"Ao": 0.000000,
				"Ro": 0.000000,
				"Go": 0.000000,
				"Bo": 0.000000,
				"Am": 1.000000,
				"Rm": 1.000000,
				"Gm": 1.000000,
				"Bm": 1.000000,
				"Alpha": 0.500000,
				"Brightness": -0.500000,
				"Tint": 0.500000
			},
			"Components": [
				{
					"Id": "7209843036779952497",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 553808511
						}
					},
					"Name": "Animation",
					"Enabled": true,
					"Layers": [
						{
							"Id": "4310298894665063625",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2643786930
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "5791847382749825077",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 332426462
									}
								},
								"Name": "background",
								"Transform": {
									"Position": {
										"x": 781.328186,
										"y": 593.302917,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "6986131067577812005",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 1158022646
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/rc/background.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 2258035463,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 2046.500000,
									"y": 1447.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 1158022646,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "8920018681294411597",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 332426462
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000072,
											"y": 0.000038,
											"z": 0.000000
										},
										"Scale": {
											"x": 0.469094,
											"y": 0.373186,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 120,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 2046.500000,
										"y": 1447.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 1764153585,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 332426462,
								"@typeid": 199425826
							}
						},
						{
							"Id": "10993303703516979053",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2643786930
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "14366084154860626741",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 1787224677
									}
								},
								"Name": "title",
								"Transform": {
									"Position": {
										"x": 692.351624,
										"y": 812.536865,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "16515082492679034913",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 903528307
											}
										},
										"Name": "Bitmap",
										"Enabled": true,
										"Bitmap": "Sprites/rc/title.png",
										"ResourcePersistent": false,
										"@meta": {
											"@id": 2855293483,
											"@typeid": 110556596
										}
									}
								],
								"Pivot": {
									"x": 2046.500000,
									"y": 1447.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": false,
								"Scale9Grid": {
									"x1": 0.000000,
									"y1": 0.000000,
									"x2": 0.000000,
									"y2": 0.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 903528307,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "18243753525032872237",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 1787224677
										}
									},
									"Transform": {
										"Position": {
											"x": 0.000056,
											"y": -0.000032,
											"z": 0.000000
										},
										"Scale": {
											"x": 0.469094,
											"y": 0.373186,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 120,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 2046.500000,
										"y": 1447.000000
									},
									"HasTween": false,
									"@meta": {
										"@id": 1055914418,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 1787224677,
								"@typeid": 199425826
							}
						},
						{
							"Id": "1159361160389425137",
							"DynamicProperties": {},
							"Owner": {
								"@meta": {
									"@ref": 2643786930
								}
							},
							"ChildLayers": [],
							"Visible": true,
							"Locked": false,
							"ParentLayerId": "0",
							"Expanded": true,
							"pActor": {
								"Id": "8268612150335385821",
								"DynamicProperties": {},
								"Owner": {
									"@meta": {
										"@ref": 500519822
									}
								},
								"Name": "startbutton",
								"Transform": {
									"Position": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Scale": {
										"x": 1.000000,
										"y": 1.000000,
										"z": 1.000000
									},
									"Rotation": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000,
										"z": 0.000000
									},
									"Shear": {
										"x": 0.000000,
										"y": 0.000000
									},
									"XZShear": 0.000000,
									"YZShear": 0.000000,
									"Tolerance": 0.000001,
									"AngleTolerance": 0.001091
								},
								"Cxform": {
									"Mode": 0,
									"R": 255.000000,
									"G": 0.000000,
									"B": 0.000000,
									"Ao": 0.000000,
									"Ro": 0.000000,
									"Go": 0.000000,
									"Bo": 0.000000,
									"Am": 1.000000,
									"Rm": 1.000000,
									"Gm": 1.000000,
									"Bm": 1.000000,
									"Alpha": 0.500000,
									"Brightness": -0.500000,
									"Tint": 0.500000
								},
								"Components": [
									{
										"Id": "14389080782062051585",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 4014708441
											}
										},
										"Name": "Animation",
										"Enabled": true,
										"Layers": [
											{
												"Id": "7569490285659810741",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "15622095368590997017",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 1820234063
														}
													},
													"Name": "background",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 3,
														"R": 170.000000,
														"G": 255.000000,
														"B": 127.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "3200763816421430573",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 3030818773
																}
															},
															"Name": "Bitmap",
															"Enabled": true,
															"Bitmap": "Sprites/rc/start.png",
															"ResourcePersistent": true,
															"@meta": {
																"@id": 2675260902,
																"@typeid": 110556596
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 3030818773,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "14165495620598478381",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1820234063
															}
														},
														"Transform": {
															"Position": {
																"x": -121.319707,
																"y": -404.668665,
																"z": 0.000000
															},
															"Scale": {
																"x": 0.469094,
																"y": 0.373186,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 170.000000,
															"G": 255.000000,
															"B": 127.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2199315216,
															"@typeid": 210448581
														}
													},
													{
														"Id": "9378117747774872901",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1820234063
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.250000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1215425548,
															"@typeid": 210448581
														}
													},
													{
														"Id": "13948402012726876941",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1820234063
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 0.000000,
															"G": 213.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 231535880,
															"@typeid": 210448581
														}
													},
													{
														"Id": "14935642697628218521",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1820234063
															}
														},
														"Transform": {
															"Position": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 0,
															"R": 255.000000,
															"G": 0.000000,
															"B": 0.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 0.500000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3636949712,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 1820234063,
													"@typeid": 199425826
												}
											},
											{
												"Id": "4589076446772851441",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"ChildLayers": [],
												"Visible": true,
												"Locked": false,
												"ParentLayerId": "0",
												"Expanded": true,
												"pActor": {
													"Id": "15680732892715923445",
													"DynamicProperties": {},
													"Owner": {
														"@meta": {
															"@ref": 3139948304
														}
													},
													"Name": "label",
													"Transform": {
														"Position": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Scale": {
															"x": 1.000000,
															"y": 1.000000,
															"z": 1.000000
														},
														"Rotation": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000,
															"z": 0.000000
														},
														"Shear": {
															"x": 0.000000,
															"y": 0.000000
														},
														"XZShear": 0.000000,
														"YZShear": 0.000000,
														"Tolerance": 0.000001,
														"AngleTolerance": 0.001091
													},
													"Cxform": {
														"Mode": 0,
														"R": 255.000000,
														"G": 0.000000,
														"B": 0.000000,
														"Ao": 0.000000,
														"Ro": 0.000000,
														"Go": 0.000000,
														"Bo": 0.000000,
														"Am": 1.000000,
														"Rm": 1.000000,
														"Gm": 1.000000,
														"Bm": 1.000000,
														"Alpha": 0.500000,
														"Brightness": -0.500000,
														"Tint": 0.500000
													},
													"Components": [
														{
															"Id": "1721967630320838057",
															"DynamicProperties": {},
															"Owner": {
																"@meta": {
																	"@ref": 438558393
																}
															},
															"Name": "Text",
															"Enabled": true,
															"Text": "",
															"FontName": "Title",
															"SystemFont": false,
															"Html": false,
															"FontSize": 14.000000,
															"Width": 93.599998,
															"Height": 28.799999,
															"TextColor": 4294967295,
															"BackgroundColor": 0,
															"Editable": false,
															"Multiline": true,
															"WordWrap": true,
															"Bold": false,
															"Italic": false,
															"Kerning": false,
															"WordWrap": true,
															"Multiline": true,
															"LetterSpacing": 0.000000,
															"Leading": 0,
															"LeftMargin": 0.000000,
															"RightMargin": 0.000000,
															"Align": 3,
															"AutoSize": false,
															"Selectable": false,
															"VAlign": 3,
															"ActiveSelectionTextColor": 4294967295,
															"ActiveSelectionBackgroundColor": 0,
															"InactiveSelectionTextColor": 4294967295,
															"InactiveSelectionBackgroundColor": 0,
															"@meta": {
																"@id": 1842107983,
																"@typeid": 3283604
															}
														}
													],
													"Pivot": {
														"x": 0.000000,
														"y": 0.000000
													},
													"BlendMode": 0,
													"Scale9Enabled": false,
													"Scale9Grid": {
														"x1": 0.000000,
														"y1": 0.000000,
														"x2": 0.000000,
														"y2": 0.000000
													},
													"Filters": [],
													"@meta": {
														"@id": 438558393,
														"@typeid": 150545074
													}
												},
												"Masking": false,
												"MaskDisabled": false,
												"KeyFrames": [
													{
														"Id": "11541244545970275529",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3139948304
															}
														},
														"Transform": {
															"Position": {
																"x": 604.679199,
																"y": 378.031530,
																"z": 0.000000
															},
															"Scale": {
																"x": 6.026782,
																"y": 6.048390,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 0,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1669170376,
															"@typeid": 210448581
														}
													},
													{
														"Id": "4200168374153585",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3139948304
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 10,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 3201788081,
															"@typeid": 210448581
														}
													},
													{
														"Id": "6538130400135543793",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3139948304
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 255.000000,
															"G": 255.000000,
															"B": 255.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 20,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 2217898413,
															"@typeid": 210448581
														}
													},
													{
														"Id": "17107610854731671081",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3139948304
															}
														},
														"Transform": {
															"Position": {
																"x": 5.200000,
																"y": 3.600000,
																"z": 0.000000
															},
															"Scale": {
																"x": 1.000000,
																"y": 1.000000,
																"z": 1.000000
															},
															"Rotation": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Pivot": {
																"x": 0.000000,
																"y": 0.000000,
																"z": 0.000000
															},
															"Shear": {
																"x": 0.000000,
																"y": 0.000000
															},
															"XZShear": 0.000000,
															"YZShear": 0.000000,
															"Tolerance": 0.000001,
															"AngleTolerance": 0.001091
														},
														"Cxform": {
															"Mode": 3,
															"R": 128.000000,
															"G": 128.000000,
															"B": 128.000000,
															"Ao": 0.000000,
															"Ro": 0.000000,
															"Go": 0.000000,
															"Bo": 0.000000,
															"Am": 1.000000,
															"Rm": 1.000000,
															"Gm": 1.000000,
															"Bm": 1.000000,
															"Alpha": 0.500000,
															"Brightness": -0.500000,
															"Tint": 1.000000
														},
														"FrameStart": 30,
														"FrameLength": 10,
														"TweenTransition": 0,
														"TweenEasing": 0,
														"Pivot": {
															"x": 0.000000,
															"y": 0.000000
														},
														"HasTween": false,
														"@meta": {
															"@id": 1234008745,
															"@typeid": 210448581
														}
													}
												],
												"@meta": {
													"@id": 3139948304,
													"@typeid": 199425826
												}
											}
										],
										"ActionData": [
											{
												"Id": "12854141967098254941",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 0,
												"Label": "normal",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3711947954,
													"@typeid": 184889937
												}
											},
											{
												"Id": "6405790341491350405",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 9,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "16944746444499706653",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 3376123381
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 83,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3299384755,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 3376123381,
													"@typeid": 184889937
												}
											},
											{
												"Id": "6896593792561472925",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 10,
												"Label": "over",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 2056409140,
													"@typeid": 184889937
												}
											},
											{
												"Id": "16254255861476762049",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 19,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "2084325385335974793",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 4047772527
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": -1100694320,
														"TargetFramePath": "",
														"@meta": {
															"@id": 1367842355,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 4047772527,
													"@typeid": 184889937
												}
											},
											{
												"Id": "9162551617513744645",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 20,
												"Label": "press",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 700457963,
													"@typeid": 184889937
												}
											},
											{
												"Id": "11277389433964972841",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 29,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "11932790905325322377",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 595473046
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 673490945,
														"TargetFramePath": "",
														"@meta": {
															"@id": 3590045398,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 595473046,
													"@typeid": 184889937
												}
											},
											{
												"Id": "903956506340577833",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 30,
												"Label": "disabled",
												"Trigger": "",
												"PlayheadCmds": [],
												"@meta": {
													"@id": 3570726101,
													"@typeid": 184889937
												}
											},
											{
												"Id": "11580806607934214133",
												"DynamicProperties": {},
												"Owner": {
													"@meta": {
														"@ref": 1324072689
													}
												},
												"Frame": 39,
												"Label": "",
												"Trigger": "",
												"PlayheadCmds": [
													{
														"Id": "9635023437609662889",
														"DynamicProperties": {},
														"Owner": {
															"@meta": {
																"@ref": 1639183701
															}
														},
														"PlayheadAction": 2,
														"TargetFrameLabel": "",
														"TargetFrameIndex": 83,
														"TargetFramePath": "",
														"@meta": {
															"@id": 2882159316,
															"@typeid": 81700260
														}
													}
												],
												"@meta": {
													"@id": 1639183701,
													"@typeid": 184889937
												}
											}
										],
										"CurrentFrame": 0,
										"@meta": {
											"@id": 1324072689,
											"@typeid": 18887732
										}
									},
									{
										"Id": "3046332560973684857",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 4014708441
											}
										},
										"Name": "WidgetBase",
										"Enabled": true,
										"Script": "ButtonWidgets/button_widget.lua",
										"@meta": {
											"@id": 1957870197,
											"@typeid": 13313492
										}
									},
									{
										"Id": "8754977484945537909",
										"DynamicProperties": {},
										"Owner": {
											"@meta": {
												"@ref": 4014708441
											}
										},
										"Name": "WidgetHandler",
										"Enabled": true,
										"Script": "ButtonWidgets/startbutton_handler.lua",
										"@meta": {
											"@id": 2569698356,
											"@typeid": 13313492
										}
									}
								],
								"Pivot": {
									"x": 0.000000,
									"y": 0.000000
								},
								"BlendMode": 0,
								"Scale9Enabled": true,
								"Scale9Grid": {
									"x1": 12.000000,
									"y1": 10.000000,
									"x2": 92.000000,
									"y2": 25.000000
								},
								"Filters": [],
								"@meta": {
									"@id": 4014708441,
									"@typeid": 150545074
								}
							},
							"Masking": false,
							"MaskDisabled": false,
							"KeyFrames": [
								{
									"Id": "2249441649648254361",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 500519822
										}
									},
									"Transform": {
										"Position": {
											"x": 443.084616,
											"y": 896.135559,
											"z": 0.000000
										},
										"Scale": {
											"x": 3.290093,
											"y": 2.194445,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 0,
									"FrameLength": 119,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 1045336337,
										"@typeid": 210448581
									}
								},
								{
									"Id": "3645498914549184209",
									"DynamicProperties": {},
									"Owner": {
										"@meta": {
											"@ref": 500519822
										}
									},
									"Transform": {
										"Position": {
											"x": 115.589786,
											"y": 406.884842,
											"z": 0.000000
										},
										"Scale": {
											"x": 1.000000,
											"y": 1.000000,
											"z": 1.000000
										},
										"Rotation": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Pivot": {
											"x": 0.000000,
											"y": 0.000000,
											"z": 0.000000
										},
										"Shear": {
											"x": 0.000000,
											"y": 0.000000
										},
										"XZShear": 0.000000,
										"YZShear": 0.000000,
										"Tolerance": 0.000001,
										"AngleTolerance": 0.001091
									},
									"Cxform": {
										"Mode": 0,
										"R": 255.000000,
										"G": 0.000000,
										"B": 0.000000,
										"Ao": 0.000000,
										"Ro": 0.000000,
										"Go": 0.000000,
										"Bo": 0.000000,
										"Am": 1.000000,
										"Rm": 1.000000,
										"Gm": 1.000000,
										"Bm": 1.000000,
										"Alpha": 0.500000,
										"Brightness": -0.500000,
										"Tint": 0.500000
									},
									"FrameStart": 119,
									"FrameLength": 1,
									"TweenTransition": 0,
									"TweenEasing": 0,
									"Pivot": {
										"x": 0.000000,
										"y": 0.000000
									},
									"HasTween": true,
									"@meta": {
										"@id": 61446669,
										"@typeid": 210448581
									}
								}
							],
							"@meta": {
								"@id": 500519822,
								"@typeid": 199425826
							}
						}
					],
					"ActionData": [],
					"CurrentFrame": 119,
					"@meta": {
						"@id": 2643786930,
						"@typeid": 18887732
					}
				},
				{
					"Id": "8798748851707696713",
					"DynamicProperties": {},
					"Owner": {
						"@meta": {
							"@ref": 553808511
						}
					},
					"Name": "Script",
					"Enabled": true,
					"Script": "",
					"@meta": {
						"@id": 973980529,
						"@typeid": 13313492
					}
				}
			],
			"Pivot": {
				"x": 0.000000,
				"y": 0.000000
			},
			"BlendMode": 0,
			"Scale9Enabled": false,
			"Scale9Grid": {
				"x1": 0.000000,
				"y1": 0.000000,
				"x2": 0.000000,
				"y2": 0.000000
			},
			"Filters": [],
			"@meta": {
				"@id": 553808511,
				"@typeid": 149361045
			}
		}
	],
	"@meta": {
		"@archive": "Serialization::Archive",
		"@version": 1,
		"@meta": {
			"Scaleform::VGx::Data::Object": {
				"@typename": "Scaleform::VGx::Data::Object",
				"@typeid": 11646516,
				"@version": 4
			},
			"Scaleform::VGx::Data::Actor": {
				"@typename": "Scaleform::VGx::Data::Actor",
				"@typeid": 150545074,
				"@version": 6
			},
			"Scaleform::VGx::Data::Scene": {
				"@typename": "Scaleform::VGx::Data::Scene",
				"@typeid": 149361045,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayTransform",
				"@typeid": 218006813,
				"@version": 3
			},
			"Scaleform::Render::Point3<double>": {
				"@typename": "Scaleform::Render::Point3<double>",
				"@typeid": 247406526,
				"@version": 1
			},
			"Scaleform::Render::Point<double>": {
				"@typename": "Scaleform::Render::Point<double>",
				"@typeid": 202824462,
				"@version": 1
			},
			"Scaleform::VGx::Data::DisplayColorTransform": {
				"@typename": "Scaleform::VGx::Data::DisplayColorTransform",
				"@typeid": 61199661,
				"@version": 3
			},
			"Scaleform::VGx::Data::Component": {
				"@typename": "Scaleform::VGx::Data::Component",
				"@typeid": 265204916,
				"@version": 2
			},
			"Scaleform::VGx::Data::ContainerComponent": {
				"@typename": "Scaleform::VGx::Data::ContainerComponent",
				"@typeid": 95995364,
				"@version": 4
			},
			"Scaleform::VGx::Data::AnimationComponent": {
				"@typename": "Scaleform::VGx::Data::AnimationComponent",
				"@typeid": 18887732,
				"@version": 3
			},
			"Scaleform::VGx::Data::DisplayLayer": {
				"@typename": "Scaleform::VGx::Data::DisplayLayer",
				"@typeid": 127570786,
				"@version": 2
			},
			"Scaleform::VGx::Data::ActorLayer": {
				"@typename": "Scaleform::VGx::Data::ActorLayer",
				"@typeid": 201137634,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimatedObjectLayer": {
				"@typename": "Scaleform::VGx::Data::AnimatedObjectLayer",
				"@typeid": 199425826,
				"@version": 5
			},
			"Scaleform::VGx::Data::BitmapComponent": {
				"@typename": "Scaleform::VGx::Data::BitmapComponent",
				"@typeid": 110556596,
				"@version": 3
			},
			"Scaleform::Render::Point<float>": {
				"@typename": "Scaleform::Render::Point<float>",
				"@typeid": 149327086,
				"@version": 1
			},
			"Scaleform::Render::Rect<float>": {
				"@typename": "Scaleform::Render::Rect<float>",
				"@typeid": 226345230,
				"@version": 1
			},
			"Scaleform::VGx::Data::AnimationKeyFrame": {
				"@typename": "Scaleform::VGx::Data::AnimationKeyFrame",
				"@typeid": 210448581,
				"@version": 3
			},
			"Scaleform::VGx::Data::TextComponent": {
				"@typename": "Scaleform::VGx::Data::TextComponent",
				"@typeid": 3283604,
				"@version": 7
			},
			"Scaleform::VGx::Data::AnimationActionData": {
				"@typename": "Scaleform::VGx::Data::AnimationActionData",
				"@typeid": 184889937,
				"@version": 3
			},
			"Scaleform::VGx::Data::AnimationPlayheadCmd": {
				"@typename": "Scaleform::VGx::Data::AnimationPlayheadCmd",
				"@typeid": 81700260,
				"@version": 1
			},
			"Scaleform::VGx::Data::ScriptComponent": {
				"@typename": "Scaleform::VGx::Data::ScriptComponent",
				"@typeid": 13313492,
				"@version": 2
			}
		}
	}
}