
data = {
	IsBlocker = true
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.308575
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-2.767899
			1.182989
			1.001513
		]
		projection_type = "perspective"
		rotation = [
			0.042329
			-0.076156
			0.870735
			-0.483972
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 1.728
		x = -845.442816
		y = -831.507456
	}
}
materials = {
	blinn3 = "content/models/blockers/TrashCan/blinn3"
}
renderables = {
	TrashCan = {
		always_keep = false
		culling = "bounding_volume"
		light_baking = "none"
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}