
editor_metadata = {
	Entities = [
		{
			id = "cb452151-b31f-434a-aac8-35e0669cfa53"
			layer = "Default"
			name = "Default Shading Environment"
			prefab = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
		}
	]
	Flow = {
		Connections = [
		]
		Groups = [
		]
		Nodes = [
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "5ef77449-f33a-480d-8e9a-c93bcaeaf588"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = "core/units/light_source"
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "76a5e0ef-ec1f-4fd2-b2d4-17cc4082b7f5"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "b549b9cf-a686-45d0-9899-37ca5c7e1cc4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_flat"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_flat"
		}
		{
			Cameras = {
			}
			Id = "d3d9bbc2-b102-4f78-abd8-b0304d734440"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_down"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 12.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_down"
		}
		{
			Cameras = {
			}
			Id = "41f8a869-3d18-4705-929a-d2d9b95257e9"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_up"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 25
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_up"
		}
		{
			Cameras = {
			}
			Id = "5652bfba-264e-4270-a455-2af577fba46e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_flat1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 37.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_flat"
		}
		{
			Cameras = {
			}
			Id = "a03a0ca6-5cca-4f7a-b3cc-cf44ba71ee08"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_hole"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 50
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_hole"
		}
		{
			Cameras = {
			}
			Id = "484c87d9-d108-4ed4-ae21-4ced822385c6"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "object_doublejump"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 37.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/object_doublejump"
		}
		{
			Cameras = {
			}
			Id = "7e6389a3-6b08-4216-8f9b-3ef32ad24dc9"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "object_passunder"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 42.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/object_passunder"
		}
		{
			Cameras = {
			}
			Id = "98c6ed33-0559-4d9d-a1e9-d5e86a20f28b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "object_jump"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 32.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/object_jump"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "cb452151-b31f-434a-aac8-35e0669cfa53"
		name = "Default Shading Environment"
		prefab = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
	}
]
flow = {
	nodes = [
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "5ef77449-f33a-480d-8e9a-c93bcaeaf588"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = "core/units/light_source"
		materials = {
		}
		name = "Sun Light"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.707106781186547
			-2.77555756156289E-17
			0.5
			0.5
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "76a5e0ef-ec1f-4fd2-b2d4-17cc4082b7f5"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "b549b9cf-a686-45d0-9899-37ca5c7e1cc4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_flat"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_flat"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d3d9bbc2-b102-4f78-abd8-b0304d734440"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_down"
		pos = [
			0
			12.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_down"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "41f8a869-3d18-4705-929a-d2d9b95257e9"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_up"
		pos = [
			0
			25
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_up"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5652bfba-264e-4270-a455-2af577fba46e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_flat1"
		pos = [
			0
			37.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_flat"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a03a0ca6-5cca-4f7a-b3cc-cf44ba71ee08"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_hole"
		pos = [
			0
			50
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_hole"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "484c87d9-d108-4ed4-ae21-4ced822385c6"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "object_doublejump"
		pos = [
			0
			37.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/object_doublejump"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7e6389a3-6b08-4216-8f9b-3ef32ad24dc9"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "object_passunder"
		pos = [
			0
			42.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/object_passunder"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "98c6ed33-0559-4d9d-a1e9-d5e86a20f28b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "object_jump"
		pos = [
			0
			32.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/object_jump"
	}
]
volumes = [
]