
editor_metadata = {
	Entities = [
		{
			id = "cb452151-b31f-434a-aac8-35e0669cfa53"
			layer = "Default"
			name = "Default Shading Environment"
			prefab = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "bb359d8c-277a-4091-9e16-3d379afb4248"
				ToItem = "Target_Unit"
				ToNode = "1e0c230f-b02e-4476-ab0a-34cc36fca84b"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "2c0ef529-c338-4daa-9823-0fa0ca14335c"
				ToItem = "Camera_Unit"
				ToNode = "1e0c230f-b02e-4476-ab0a-34cc36fca84b"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "b1d053ef-5067-406a-a648-f5503017afad"
				Priority = 0
				ToItem = "Movement"
				ToNode = "1e0c230f-b02e-4476-ab0a-34cc36fca84b"
			}
			{
				Class = "Stingray.Foundation.Flow.VariableConnection"
				FromItem = "Unit"
				FromNode = "2c0ef529-c338-4daa-9823-0fa0ca14335c"
				ToItem = "Unit"
				ToNode = "10ad9003-6107-46d4-bb09-54c142334211"
				Type = "Unit"
			}
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "dace9721-f45e-4029-93d1-b8b282d0684d"
				Priority = 0
				ToItem = "In"
				ToNode = "10ad9003-6107-46d4-bb09-54c142334211"
			}
		]
		Groups = [
		]
		Nodes = [
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "bb359d8c-277a-4091-9e16-3d379afb4248"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -300
					Y = -60
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "96a32ead-e37d-4c52-8b87-6789c2bded9e"
				}
				Title = "Level Unit"
				Type = "content/models/characters/cat_fu/Cat_Fu"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Encapsulates a graph of logic stored in a separate flow resource file in the project."
				Class = "Stingray.Foundation.Flow.FlowSubroutine"
				Disable = {
				}
				Enable = {
				}
				Flow = {
					Value = "script/Camera_Move_Constraint"
				}
				Id = "1e0c230f-b02e-4476-ab0a-34cc36fca84b"
				InEvents = [
					"Movement"
				]
				InVariableNames = [
					"Camera_Unit"
					"Target_Unit"
				]
				InVariables = [
					{
						Class = "Stingray.Foundation.Flow.InVariableUnit"
						UseMyUnit = false
					}
					{
						Class = "Stingray.Foundation.Flow.InVariableUnit"
						UseMyUnit = false
					}
				]
				NodeLocation = {
					X = -20
					Y = -100
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				Title = "Flow Subroutine"
				Width = 160
			}
			{
				Brief = "References a unit constant"
				Class = "Stingray.Foundation.Flow.LevelUnit"
				Id = "2c0ef529-c338-4daa-9823-0fa0ca14335c"
				InEvents = [
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = -300
					Y = -140
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				SetUnit = {
					Id = "08864ce8-ce00-4511-88ac-e2831e178fd0"
				}
				Title = "Level Unit"
				Type = "core/units/camera"
				Unit = {
				}
				Width = 160
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Class = "Stingray.Foundation.Flow.LevelUpdate"
				Id = "b1d053ef-5067-406a-a648-f5503017afad"
				NodeLocation = {
					X = -300
					Y = 20
				}
				Out = {
				}
				Title = "Level Update"
				Width = 160
			}
			{
				Arguments = [
					{
						RawName = "Camera"
						Type = "camera"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableCamera"
						}
					}
					{
						RawName = "Unit"
						Type = "unit"
						Variable = {
							Class = "Stingray.Foundation.Flow.InVariableUnit"
							UseMyUnit = false
						}
					}
				]
				Brief = "Sets the active camera for the engine."
				Class = "Stingray.Foundation.Flow.CustomScriptNode"
				FlowNodesResource = "core/appkit/appkit"
				FlowNodesResourceKey = "flow_nodes_resource"
				Id = "10ad9003-6107-46d4-bb09-54c142334211"
				InEvents = [
					"In"
				]
				IsQuery = false
				Name = "Set Active Camera"
				NodeLocation = {
					X = -20
					Y = -240
				}
				OutEvents = [
					"Out"
				]
				ReturnValues = [
				]
				Width = 160
			}
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Class = "Stingray.Foundation.Flow.LevelLoaded"
				Id = "dace9721-f45e-4029-93d1-b8b282d0684d"
				NodeLocation = {
					X = -211
					Y = -258
				}
				Out = {
				}
				Title = "Level Loaded"
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "5ef77449-f33a-480d-8e9a-c93bcaeaf588"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = "core/units/light_source"
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "76a5e0ef-ec1f-4fd2-b2d4-17cc4082b7f5"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
		{
			Cameras = {
			}
			Id = "b549b9cf-a686-45d0-9899-37ca5c7e1cc4"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_flat"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_flat"
		}
		{
			Cameras = {
			}
			Id = "d3d9bbc2-b102-4f78-abd8-b0304d734440"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_down"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 12.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_down"
		}
		{
			Cameras = {
			}
			Id = "41f8a869-3d18-4705-929a-d2d9b95257e9"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_up"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 25
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_up"
		}
		{
			Cameras = {
			}
			Id = "5652bfba-264e-4270-a455-2af577fba46e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_flat1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 37.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_flat"
		}
		{
			Cameras = {
			}
			Id = "a03a0ca6-5cca-4f7a-b3cc-cf44ba71ee08"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_hole"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 50
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_hole"
		}
		{
			Cameras = {
			}
			Id = "484c87d9-d108-4ed4-ae21-4ced822385c6"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "object_doublejump"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 37.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/object_doublejump"
		}
		{
			Cameras = {
			}
			Id = "7e6389a3-6b08-4216-8f9b-3ef32ad24dc9"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "object_passunder"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 42.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/object_passunder"
		}
		{
			Cameras = {
			}
			Id = "98c6ed33-0559-4d9d-a1e9-d5e86a20f28b"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "object_jump"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 32.5
				Z = 0
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/object_jump"
		}
		{
			Cameras = {
			}
			Id = "96a32ead-e37d-4c52-8b87-6789c2bded9e"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "Cat_Fu"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0.124537
				Y = -1.058075
				Z = 0
			}
			Rot = {
				W = 8.94896662497055E-10
				X = 0
				Y = 0
				Z = 1
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/characters/cat_fu/Cat_Fu"
		}
		{
			Cameras = {
			}
			Id = "08864ce8-ce00-4511-88ac-e2831e178fd0"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "camera"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 5.222233
				Y = -3.814683
				Z = 4.323578
			}
			Rot = {
				W = -0.892883
				X = 0.204098
				Y = 0.086536
				Z = -0.391937
			}
			Scl = {
				X = 1.000059
				Y = 1.000032
				Z = 1.000008
			}
			ScriptData = {
			}
			Type = "core/units/camera"
		}
		{
			Cameras = {
			}
			Id = "87357822-9689-447b-befc-fe8597e75daa"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_flat2"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.502617
				Y = 0
				Z = 2.5
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_flat"
		}
		{
			Cameras = {
			}
			Id = "443266ae-a611-467a-a325-b65d08a4cfb9"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_down1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.502617
				Y = 12.5
				Z = 2.5
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_down"
		}
		{
			Cameras = {
			}
			Id = "160254c8-b091-4e5e-9fbf-8b1c2410a151"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_up1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.502617
				Y = 25
				Z = 2.5
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_up"
		}
		{
			Cameras = {
			}
			Id = "3246397e-edcc-4d95-90e7-5b337db5c3ec"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_hole1"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.502617
				Y = 50
				Z = 2.5
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_hole"
		}
		{
			Cameras = {
			}
			Id = "5cbc63e7-50e9-4408-97cb-b9cdb4e9dd7a"
			Layer = "Default"
			Lights = {
			}
			Materials = {
			}
			Name = "map_flat3"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = -4.502617
				Y = 37.5
				Z = 2.5
			}
			Rot = {
				W = -1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "content/models/testmap/map_flat"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "cb452151-b31f-434a-aac8-35e0669cfa53"
		name = "Default Shading Environment"
		prefab = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
	}
]
flow = {
	nodes = [
		{
			id = "bb359d8c-277a-4091-9e16-3d379afb4248"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "96a32ead-e37d-4c52-8b87-6789c2bded9e"
				}
				unit = null
			}
		}
		{
			id = "1e0c230f-b02e-4476-ab0a-34cc36fca84b"
			in_event_index = [
				"Movement"
			]
			in_variables = {
				camera__unit = {
					node = "2c0ef529-c338-4daa-9823-0fa0ca14335c"
					type = "unit"
					variable = "unit"
				}
				target__unit = {
					node = "bb359d8c-277a-4091-9e16-3d379afb4248"
					type = "unit"
					variable = "unit"
				}
			}
			out_event_index = [
			]
			type = "flow_subroutine"
			variable_values = {
				camera__unit = null
				flow = "script/Camera_Move_Constraint"
				target__unit = null
			}
		}
		{
			id = "2c0ef529-c338-4daa-9823-0fa0ca14335c"
			in_event_index = [
			]
			out_event_index = [
			]
			out_variables = {
				unit = {
					type = "unit"
				}
			}
			type = "level_unit"
			variable_values = {
				set_unit = {
					id = "08864ce8-ce00-4511-88ac-e2831e178fd0"
				}
				unit = null
			}
		}
		{
			id = "b1d053ef-5067-406a-a648-f5503017afad"
			out_events = {
				out = [
					{
						event = 0
						id = "1e0c230f-b02e-4476-ab0a-34cc36fca84b:0"
						node = "1e0c230f-b02e-4476-ab0a-34cc36fca84b"
					}
				]
			}
			type = "level_update"
		}
		{
			flow_nodes_resource = "core/appkit/appkit"
			id = "10ad9003-6107-46d4-bb09-54c142334211"
			in_variables = {
				Camera = {
					type = "camera"
				}
				Unit = {
					node = "2c0ef529-c338-4daa-9823-0fa0ca14335c"
					type = "unit"
					variable = "unit"
				}
			}
			name = "Set Active Camera"
			query = false
			return_values = [
			]
			type = "custom_script_node"
			variable_values = {
				Camera = null
				Unit = null
			}
			variables = [
				{
					name = "Camera"
					type = "camera"
				}
				{
					name = "Unit"
					type = "unit"
				}
			]
		}
		{
			id = "dace9721-f45e-4029-93d1-b8b282d0684d"
			out_events = {
				out = [
					{
						event = 0
						id = "10ad9003-6107-46d4-bb09-54c142334211:0"
						node = "10ad9003-6107-46d4-bb09-54c142334211"
					}
				]
			}
			type = "level_loaded"
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "5ef77449-f33a-480d-8e9a-c93bcaeaf588"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = "core/units/light_source"
		materials = {
		}
		name = "Sun Light"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.707106781186547
			-2.77555756156289E-17
			0.5
			0.5
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "76a5e0ef-ec1f-4fd2-b2d4-17cc4082b7f5"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "b549b9cf-a686-45d0-9899-37ca5c7e1cc4"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_flat"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_flat"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "d3d9bbc2-b102-4f78-abd8-b0304d734440"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_down"
		pos = [
			0
			12.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_down"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "41f8a869-3d18-4705-929a-d2d9b95257e9"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_up"
		pos = [
			0
			25
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_up"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5652bfba-264e-4270-a455-2af577fba46e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_flat1"
		pos = [
			0
			37.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_flat"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "a03a0ca6-5cca-4f7a-b3cc-cf44ba71ee08"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_hole"
		pos = [
			0
			50
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_hole"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "484c87d9-d108-4ed4-ae21-4ced822385c6"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "object_doublejump"
		pos = [
			0
			37.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/object_doublejump"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "7e6389a3-6b08-4216-8f9b-3ef32ad24dc9"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "object_passunder"
		pos = [
			0
			42.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/object_passunder"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "98c6ed33-0559-4d9d-a1e9-d5e86a20f28b"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "object_jump"
		pos = [
			0
			32.5
			0
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/object_jump"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "96a32ead-e37d-4c52-8b87-6789c2bded9e"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Cat_Fu"
		pos = [
			0.124537
			-1.058075
			0
		]
		rot = [
			0
			0
			1
			8.94896662497055E-10
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/characters/cat_fu/Cat_Fu"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "08864ce8-ce00-4511-88ac-e2831e178fd0"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "camera"
		pos = [
			5.222233
			-3.814683
			4.323578
		]
		rot = [
			0.204098
			0.086536
			-0.391937
			-0.892883
		]
		scl = [
			1.000059
			1.000032
			1.000008
		]
		type = "core/units/camera"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "87357822-9689-447b-befc-fe8597e75daa"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_flat2"
		pos = [
			-4.502617
			0
			2.5
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_flat"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "443266ae-a611-467a-a325-b65d08a4cfb9"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_down1"
		pos = [
			-4.502617
			12.5
			2.5
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_down"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "160254c8-b091-4e5e-9fbf-8b1c2410a151"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_up1"
		pos = [
			-4.502617
			25
			2.5
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_up"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "3246397e-edcc-4d95-90e7-5b337db5c3ec"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_hole1"
		pos = [
			-4.502617
			50
			2.5
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_hole"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "5cbc63e7-50e9-4408-97cb-b9cdb4e9dd7a"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "map_flat3"
		pos = [
			-4.502617
			37.5
			2.5
		]
		rot = [
			0
			0
			0
			-1
		]
		scl = [
			1
			1
			1
		]
		type = "content/models/testmap/map_flat"
	}
]
volumes = [
]