
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 5.656763
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			2.373558
			4.748551
			1.757041
		]
		projection_type = "perspective"
		rotation = [
			-0.01528
			-0.065941
			0.971954
			0.225219
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 0.803755144032922
		x = 8424.68191545265
		y = 4900.46661663445
	}
}
materials = {
	sven_armor_mat = "content/models/characters/sven/sven_armor_mat"
	sven_eye_mat = "content/models/characters/sven/sven_eye_mat"
	sven_face_mat = "content/models/characters/sven/sven_face_mat"
	sven_hair_mat = "content/models/characters/sven/sven_hair_mat"
	sven_jetpack_mat = "content/models/characters/sven/sven_jetpack_mat"
	sven_mouth_mat = "content/models/characters/sven/sven_mouth_mat"
	sven_suit_mat = "content/models/characters/sven/sven_suit_mat"
}
renderables = {
	"sm_rig:Mesh_LOD1:Belt_Buckle" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_L_Canister_01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_L_Canister_02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_L_Canister_03" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_L_Pouch" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_R_Canister_01" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_R_Canister_02" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_R_Canister_03" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_R_CartridgeHolder" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_R_CartridgeHolder_Cartridge" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_R_CartridgeHolder_Cartridge_Bulb" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Belt_R_Pouch" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Elbow_Pads" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Gun_R_Barrel" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Gun_R_Base" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Gun_R_Cartridge" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Gun_R_Cartridge_Bulb" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Head" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Head_Eyebrows" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Head_Eyes" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Head_Hair" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Helmet_Collar" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Helmet_Hose" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Airi_Intake" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Attitude_Jets" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Base" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Door" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Doors_Side" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Straps" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Tanks" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Jetpack_Thruster" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Knee_Pads" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Leg_L_Pouch" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Leg_L_Pouch_Straps" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Mouth_Gums_Lower" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Mouth_Gums_Upper" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Mouth_Teeth_Lower" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Mouth_Teeth_Upper" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Mouth_Tongue" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Shield_L_Forearm" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Shield_R_Forearm" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Shoulder_Pads" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Strap_Buckle_Chest" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Strap_Buckle_Ribs" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	"sm_rig:Mesh_LOD1:Suit" = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}