
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	color_map = "content/models/characters/sven/textures/sven_jetpack_diffuse"
	emissive_map = "content/models/characters/sven/textures/sven_jetpack_glow"
	normal_map = "content/models/characters/sven/textures/sven_mouth_normal"
	roughness_map = "content/models/characters/sven/textures/sven_jetpack_specular"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0.5
			0.5
			0.5
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 1
	}
	metallic = {
		type = "scalar"
		value = 0.5
	}
	roughness = {
		type = "scalar"
		value = 0.33
	}
	use_ao_map = {
		type = "scalar"
		value = 0
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_emissive_map = {
		type = "scalar"
		value = 1
	}
	use_metallic_map = {
		type = "scalar"
		value = 0
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
	use_roughness_map = {
		type = "scalar"
		value = 1
	}
}