<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CB48151-3575-45D8-A04F-68FF7418BD06}" SchemaVersion="69">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3CB48151-3575-45D8-A04F-68FF7418BD06}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{DA8BD2A1-1216-4CFC-9123-AD7A0A70876F}" ShortID="742260684">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_spawn_sound" ID="{5A1708C3-1052-4559-9762-929E700D47D6}" ShortID="198192591" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_spawn_sound" ID="{B5C6CD7F-F0FC-4534-A929-31D4BD6CCF40}" ShortID="704244969">
									<Language>SFX</Language>
									<AudioFile>sfx_spawn_sound.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{D87DA259-E424-4399-9A98-866E71B2B00F}">
									<PropertyList>
										<Property Name="PanY" Type="Real64" Value="20"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="sfx_spawn_sound" ID="{B5C6CD7F-F0FC-4534-A929-31D4BD6CCF40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="cf_jumo_random" ID="{E87A6F7F-3FED-4DCD-AD5C-3ECD49B7E20E}" ShortID="536185475">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="cf_sfx_jumpswish_03" ID="{179D2B8D-88C0-49E9-B837-72D97ACB6510}" ShortID="45033605" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cf_sfx_jumpswish_03" ID="{BB6C487E-725F-4903-8A51-228CD4A34D63}" ShortID="14937760">
											<Language>SFX</Language>
											<AudioFile>cf_sfx_jumpswish_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cf_sfx_jumpswish_03" ID="{BB6C487E-725F-4903-8A51-228CD4A34D63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cf_sfx_jumpswish_01" ID="{DDE02A2D-11D5-458D-B544-FF060673CDDC}" ShortID="979808589" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cf_sfx_jumpswish_01" ID="{0F03B3CD-B0FC-405D-90EC-5BCA3A0B9B9A}" ShortID="1060613257">
											<Language>SFX</Language>
											<AudioFile>cf_sfx_jumpswish_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cf_sfx_jumpswish_01" ID="{0F03B3CD-B0FC-405D-90EC-5BCA3A0B9B9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="cf_sfx_jumpswish_02" ID="{FD686F59-8E61-4E10-9F9B-D9FDA45DD987}" ShortID="699257873" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{92FA64AA-5EEC-4C5D-852D-21DCBAA347B9}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cf_sfx_jumpswish_02" ID="{7A52FB20-0706-4426-9DBC-038C318433FE}" ShortID="304664320">
											<Language>SFX</Language>
											<AudioFile>cf_sfx_jumpswish_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="cf_sfx_jumpswish_02" ID="{7A52FB20-0706-4426-9DBC-038C318433FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="VO" ID="{AA6B8535-5BE3-4069-BD3D-6BABD5395281}" ShortID="540076728">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VO" ID="{D73DEEAD-F9FA-4C56-A576-73432416D05F}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="MUSIC" ID="{C587D4AB-926A-442A-89DF-D35843B37FD0}" ShortID="111405625">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MUSIC" ID="{FD57498F-FB4D-4C36-B47F-573B05BF493A}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="catfu_mu_ingame_loop_01" ID="{55EFD899-382D-41A8-B760-78AAF9DC806B}" ShortID="504780941" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EDC07D3-C6A4-4D1E-9997-56DC00BFC167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD1EAC6C-40DC-4A41-88DE-02C58B0A0D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="catfu_mu_ingame_loop_01" ID="{6B24B474-BA2A-4981-819D-C3C29A24CFCB}" ShortID="797107990">
									<Language>SFX</Language>
									<AudioFile>catfu_mu_ingame_loop_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="catfu_mu_ingame_loop_01" ID="{6B24B474-BA2A-4981-819D-C3C29A24CFCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
