
import_options = {
	combine_meshes = false
	combine_meshes_by_material = false
	reverse_forward_axis = true
	shared_materials = false
	shared_textures = false
	skip_animations = true
	skip_cameras = true
	skip_create_animations_folder = true
	skip_create_extra_root = false
	skip_create_textures_folder = false
	skip_extract_root_motion = true
	skip_lights = true
	skip_lods = false
	skip_materials = false
	skip_mesh = false
	skip_textures = false
	test_want_failure = false
}
materials = {
	Cat_Fu_Body_MAT = "content/models/characters/cat_fu/Cat_Fu_Body_MAT"
	Cat_Fu_Eyes_MAT = "content/models/characters/cat_fu/Cat_Fu_Eyes_MAT"
}
mesh = "content/models/characters/cat_fu/Cat_Fu"
renderables = {
	Cat_Fu_Body = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Cat_Fu_L_Eye = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
	Cat_Fu_R_Eye = {
		light_baking = "vertex"
		shadow_caster = true
		viewport_visible = true
	}
}