
data = {
	vertical_speed = 1
}
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.45364
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			1.225008
			-3.343005
			2.419709
		]
		projection_type = "perspective"
		rotation = [
			0.207405
			0.042064
			-0.194263
			-0.95785
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
	flow_framing = {
		scale = 1.15740740740741
		x = -2055.05645001895
		y = 128.141062060149
	}
}
materials = {
	Cat_Fu_Body_MAT = "content/models/characters/cat_fu/Cat_Fu_Body_MAT"
	Cat_Fu_Eyes_MAT = "content/models/characters/cat_fu/Cat_Fu_Eyes_MAT"
}
renderables = {
	Cat_Fu_Body = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Cat_Fu_L_Eye = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
	Cat_Fu_R_Eye = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}