
parent_material = "core/stingray_renderer/shader_import/standard"
textures = {
	color_map = "content/models/characters/cat_fu/textures/LP_Cat_Fu_Cat_Fu_Body_BaseColor"
	metallic_map = "content/models/characters/cat_fu/textures/LP_Cat_Fu_Cat_Fu_Body_Roughness"
	normal_map = "content/models/characters/cat_fu/textures/LP_Cat_Fu_Cat_Fu_Body_Normal"
}
variables = {
	base_color = {
		type = "vector3"
		value = [
			0.5
			0.5
			0.5
		]
	}
	emissive = {
		type = "vector3"
		value = [
			0
			0
			0
		]
	}
	emissive_intensity = {
		type = "scalar"
		value = 1
	}
	metallic = {
		type = "scalar"
		value = 0
	}
	roughness = {
		type = "scalar"
		value = 0.95
	}
	use_ao_map = {
		type = "scalar"
		value = 0
	}
	use_color_map = {
		type = "scalar"
		value = 1
	}
	use_emissive_map = {
		type = "scalar"
		value = 0
	}
	use_metallic_map = {
		type = "scalar"
		value = 0
	}
	use_normal_map = {
		type = "scalar"
		value = 1
	}
	use_roughness_map = {
		type = "scalar"
		value = 1
	}
}