
_data_root_version = 1
_id = "1927ca3a-f24f-48d8-8ee0-cc659131ac10"
_name = "content/models/testmap/map_down"
anim_controller_ref = {
	_id = "259d4648-9988-4ca7-ab77-657c7495a446"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "5faabe74-7d69-46a4-b25f-d22c67bfe0f0"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "0add9e9c-33d9-4795-bd5e-e92fdecc2185"
	ref_filename = "content/models/testmap/map_down.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/testmap/map_down"