
_data_root_version = 1
_id = "9f9d31f9-7719-4eed-9b3c-d5f474bf5e97"
_name = "content/models/testmap/map_up"
anim_controller_ref = {
	_id = "37cbd3e4-0b2d-4492-b28e-e0a8cca58f12"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "379440ff-7157-445b-8854-69c834dd01e6"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "7b89e8fe-6e9b-4299-8856-1b5d567260e8"
	ref_filename = "content/models/testmap/map_up.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/testmap/map_up"