
_data_root_version = 1
_id = "96c8791f-a292-4508-9f5b-71304bb9a389"
_name = "content/models/testmap/map_flat"
anim_controller_ref = {
	_id = "a0d09135-2704-4e96-9c41-154d994638bb"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "e7ac04c9-973a-4096-bbcf-03f1aa625e5f"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "05699db9-1a06-4f15-a367-de70672d73d1"
	ref_filename = "content/models/testmap/map_flat.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/testmap/map_flat"