
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 17.133398
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-11.369435
			10.553442
			4.774214
		]
		projection_type = "perspective"
		rotation = [
			0.086952
			-0.19935
			0.894661
			-0.390232
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	map_3 = "content/models/testmap/map_3"
}
renderables = {
	pCube4 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}