
_data_root_version = 1
_id = "35d80709-bc54-41d0-a1be-e87900f55c19"
_name = "content/models/testmap/map_hole"
anim_controller_ref = {
	_id = "78fbe18a-ee8e-40fa-8029-1eee5f5ea648"
	ref_filename = null
	ref_id = null
}
anim_skeleton_ref = {
	_id = "e0f11eff-c864-40fa-8c64-1b767ea29a2b"
	ref_filename = null
	ref_id = null
}
dcc_asset_ref = {
	_id = "42d67645-3a6f-4b9b-a975-9c5b810b2e82"
	ref_filename = "content/models/testmap/map_hole.dcc_asset"
	ref_id = null
}
old_unit_name = "content/models/testmap/map_hole"