
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 3.42668
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			-0.983325
			3.27602
			0.707118
		]
		projection_type = "perspective"
		rotation = [
			0.004393
			-0.029914
			0.988937
			-0.145219
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	object_2 = "content/models/testmap/object_2"
}
renderables = {
	pCube7 = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}