
editor_metadata = {
	Entities = [
		{
			id = "94fddea2-b058-4cc2-b71d-4c79c628ab77"
			layer = "Default"
			name = "Default Shading Environment"
			prefab = {
				"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
				"$resource_type" = "entity"
			}
		}
	]
	Flow = {
		Connections = [
			{
				Class = "Stingray.Foundation.Flow.EventConnection"
				FromItem = "Out"
				FromNode = "ae30f0a3-2f90-48c0-aad1-49872bac73cf"
				Priority = 0
				ToItem = "Load CSV"
				ToNode = "0ddd6782-10d9-4011-9958-368ed8f6c748"
			}
		]
		Groups = [
		]
		Nodes = [
			{
				Brief = "Passes an event when the level has been loaded into the world."
				Class = "Stingray.Foundation.Flow.LevelLoaded"
				Id = "ae30f0a3-2f90-48c0-aad1-49872bac73cf"
				NodeLocation = {
					X = -226
					Y = -42
				}
				Out = {
				}
				Title = "Level Loaded"
				Width = 160
			}
			{
				Brief = "Passes an event at every update interval of the engine."
				Class = "Stingray.Foundation.Flow.LevelUpdate"
				Id = "23ff24de-5916-4184-8a1e-968617dd360f"
				NodeLocation = {
					X = -220
					Y = 20
				}
				Out = {
				}
				Title = "Level Update"
				Width = 160
			}
			{
				Brief = "Encapsulates a graph of logic stored in a separate flow resource file in the project."
				Class = "Stingray.Foundation.Flow.FlowSubroutine"
				Disable = {
				}
				Enable = {
				}
				Flow = {
					Value = "script/Load_CSV"
				}
				Id = "0ddd6782-10d9-4011-9958-368ed8f6c748"
				InEvents = [
					"Load CSV"
				]
				InVariableNames = [
				]
				InVariables = [
				]
				NodeLocation = {
					X = 74
					Y = -59
				}
				OutEvents = [
				]
				OutVariableNames = [
				]
				OutVariables = [
				]
				Title = "Flow Subroutine"
				Width = 160
			}
		]
	}
	Groups = [
	]
	Layers = [
		"Default"
		"Background"
	]
	LevelObjectSets = {
		NestedSetNamesBySetName = {
		}
		ObjectIdsBySetName = {
		}
		VisibleSetNames = [
		]
	}
	LevelReferences = [
	]
	LightBakeSettings = {
		ExcludedObjectSets = [
		]
		FilterGain = 20
		FilterType = "Both"
		IlluminationType = "Both"
		Layers = [
		]
		LightmapType = "Standard"
		MaxSamples = 96
		MinSamples = 32
		QualityPreset = "Low"
		SkylightIntensityRGB = {
			X = 1
			Y = 1
			Z = 1
		}
		TexelScale = 10
		Variance = 0.5
	}
	LuaPluginObjects = [
	]
	Navmeshes = [
	]
	Notes = [
	]
	ParticleEffects = [
	]
	PositionMarkers = [
	]
	Prototypes = [
	]
	Scatter = {
		PoolSettings = {
		}
		ScatterData = {
		}
	}
	Settings = {
		FrozenLayers = [
			"Background"
		]
		HiddenLayers = [
		]
		HiddenObjects = [
		]
		LastHiddenObjects = [
		]
		SoundEnvironment = ""
		TimpaniSoundEnvironment = "default"
	}
	Sounds = [
	]
	Splines = [
	]
	Stories = [
	]
	Triggers = [
	]
	Units = [
		{
			Cameras = {
			}
			Id = "29e215b5-a6b0-4f0f-af8e-fb8829ba984c"
			Layer = "Default"
			Lights = {
				light = {
					Baked = false
					BoxMax = {
						X = 10
						Y = 10
						Z = 10
					}
					BoxMin = {
						X = -10
						Y = 0
						Z = -10
					}
					CastShadows = true
					Color = {
						A = 255
						B = 255
						G = 255
						R = 255
					}
					Enabled = true
					FalloffEnd = 8
					FalloffStart = 0
					Intensity = 4
					Material = ""
					MaterialResource = ""
					SpotAngleEnd = 60
					SpotAngleStart = 0
					Type = "directional"
				}
			}
			Material = "core/units/light_source"
			Materials = {
			}
			Name = "Sun Light"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 5
			}
			Rot = {
				W = 0.5
				X = -0.707106781186547
				Y = -2.77555756156289E-17
				Z = 0.5
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/units/light_source"
		}
		{
			Cameras = {
			}
			Id = "edb97845-71ae-4ebf-a0bf-edb61bcd6d7d"
			Layer = "Background"
			Lights = {
			}
			Materials = {
			}
			Name = "Skydome"
			OverridePoses = {
			}
			Pivot = {
				X = 0
				Y = 0
				Z = 0
			}
			Pos = {
				X = 0
				Y = 0
				Z = 0
			}
			Rot = {
				W = 1
				X = 0
				Y = 0
				Z = 0
			}
			Scl = {
				X = 1
				Y = 1
				Z = 1
			}
			ScriptData = {
			}
			Type = "core/editor_slave/units/skydome/skydome"
		}
	]
	Volumes = [
	]
}
entities = [
	{
		id = "94fddea2-b058-4cc2-b71d-4c79c628ab77"
		name = "Default Shading Environment"
		prefab = {
			"$resource_name" = "core/stingray_renderer/environments/midday/midday_shading_environment"
			"$resource_type" = "entity"
		}
	}
]
flow = {
	nodes = [
		{
			id = "ae30f0a3-2f90-48c0-aad1-49872bac73cf"
			out_events = {
				out = [
					{
						event = 0
						id = "0ddd6782-10d9-4011-9958-368ed8f6c748:0"
						node = "0ddd6782-10d9-4011-9958-368ed8f6c748"
					}
				]
			}
			type = "level_loaded"
		}
		{
			id = "23ff24de-5916-4184-8a1e-968617dd360f"
			type = "level_update"
		}
		{
			id = "0ddd6782-10d9-4011-9958-368ed8f6c748"
			in_event_index = [
				"Load CSV"
			]
			out_event_index = [
			]
			type = "flow_subroutine"
			variable_values = {
				flow = "script/Load_CSV"
			}
		}
	]
}
level_references = [
]
level_settings = {
	num_background_units = 0
	sound_environment = ""
	timpani_sound_environment = "default"
}
navmeshes = [
]
object_sets = {
}
particle_effects = [
]
prototypes = [
]
scatter = [
]
sounds = [
]
splines = [
]
stories = [
]
triggers = [
]
units = [
	{
		cameras = {
		}
		data = {
		}
		id = "29e215b5-a6b0-4f0f-af8e-fb8829ba984c"
		lights = {
			light = {
				baked = false
				box_max = [
					10
					10
					10
				]
				box_min = [
					-10
					0
					-10
				]
				cast_shadows = true
				color = [
					1
					1
					1
				]
				enabled = true
				falloff_end = 8
				falloff_start = 0
				intensity = 4
				material = ""
				spot_angle_end = 1.0471975511966
				spot_angle_start = 0
				type = "directional"
			}
		}
		material = "core/units/light_source"
		materials = {
		}
		name = "Sun Light"
		pos = [
			0
			0
			5
		]
		rot = [
			-0.707106781186547
			-2.77555756156289E-17
			0.5
			0.5
		]
		scl = [
			1
			1
			1
		]
		type = "core/units/light_source"
	}
	{
		cameras = {
		}
		data = {
		}
		id = "edb97845-71ae-4ebf-a0bf-edb61bcd6d7d"
		lights = {
		}
		material = ""
		materials = {
		}
		name = "Skydome"
		pos = [
			0
			0
			0
		]
		rot = [
			0
			0
			0
			1
		]
		scl = [
			1
			1
			1
		]
		type = "core/editor_slave/units/skydome/skydome"
	}
]
volumes = [
]