<PhysicsPlugin>
    <ExporterSettings ExportPhysXScene="true" PhysXSceneFileFormat="xml" ExportAPEXClothing="false" APEXClothingFileFormat=".apx" APEXClothingExportCtp="true" APEXClothingExportCtw="true" APEXReverseWinding="true" APEXClothingAddHulls="true" APEXClothingOmitMeshSubpartName="true" />
    <GraphicsExport File="" />
    <PhysicsExport SDK="3.3.3" PhysXScene="PPK_m.xml" />
    <ClothingTool SDK="1.3.3" CTP="" />
    <SceneParameters>
        <AnimationRange Start="0" End="0" FrameRate="60" FrameSubStepCount="0" />
        <LengthUnit Type="centimeters" />
        <GroundPlane Enabled="true" Direction="0 1 0" Height="0.000000" ContactShellDepth="0.025000" />
        <Gravity Enabled="true" Value="0 -981 0" />
        <Simulation SolverIteration="8" SimulationLoop="Reset Simulation" MomentumEnable="true" AnimationEnable="true" AnimationLoop="Continue Animation" />
    </SceneParameters>
    <SceneObjects>
        <RigidBody Attach="groundPlane" Type="Static" Position="0 0 0" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="Head" Type="Kinematic" Position="7.95221e-007 79.2844 -0.120433" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail" Type="Dynamic" Position="0 127.993 -23.14" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="LeftHairA1" Type="Dynamic" Position="21.0518 93.4369 7.49007" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="RightHairA1" Type="Dynamic" Position="-21.0518 93.4369 7.49007" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail1" Type="Dynamic" Position="0 133.94 -36.6823" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="LeftHairA2" Type="Dynamic" Position="22.9893 83.9982 7.56608" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="RightHairA2" Type="Dynamic" Position="-22.9893 83.9982 7.56608" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail2" Type="Dynamic" Position="0 128.948 -53.0277" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail3" Type="Dynamic" Position="1.11022e-014 115.743 -63.4953" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
        <RigidBody Attach="PonyTail4" Type="Dynamic" Position="0 101.813 -65.1057" SwitchEnabled="false" SwitchAtFrame="0" Velocity="0 0 0" Spin="0 0 0" />
    </SceneObjects>
</PhysicsPlugin>
